[33mdb03d48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkim.victor/T3[m[33m)[m Initial commit for T3
[33m1337ffc[m Merge pull request #46 from eg0sha-0/kovalchuk.egor/T2_new
[33mbc6ced2[m Init new T2
[33mdbbe165[m Merge pull request #24 from Dlisov/burgazov.denis/T2
[33m6c52023[m Merge pull request #28 from MeguruMacabre/komarov.maksim/T2
[33mf4277f2[m New T2 format 7
[33m71f5de4[m T2 Update
[33me0f83d9[m New T2 format 6
[33m188f80f[m New T2 format 5
[33mc136d0a[m New T2 format 4
[33m104251b[m New T2 format 3
[33m3107a7c[m New T2 format 2
[33m54b659b[m New T2 format
[33m73deab9[m New T2
[33m55e02a2[m T2 update
[33m2ec3293[m T2 update
[33mc64dcc3[m Merge branch 'master' into burgazov.denis/T2
[33me0b9601[m T2 Seven
[33mda8c2d8[m T2 Six
[33m58ab656[m T2 Five.Five missing include
[33mb06346e[m T2 Five.Five
[33m031d983[m T2 Five
[33m880056e[m T2 Four
[33mb187298[m Merge remote-tracking branch 'origin/komarov.maksim/T2' into komarov.maksim/T2
[33mc7a8789[m T2 Three
[33m8ef2ef8[m Merge branch 'ilya-shemyakin:master' into komarov.maksim/T2
[33mfede367[m T2 second try
[33mf365c10[m Merge pull request #15 from Danya-byte/ivashin.dannil/T2
[33mb365375[m back
[33mb477d30[m fix
[33m0eb3805[m fix
[33mba465f9[m fix tests
[33m0bd3fb3[m fix
[33m27c3308[m 1 flow and >>
[33m8f1b5fb[m back
[33m2f532d1[m fix content
[33m1e51204[m review
[33maf49af2[m back
[33ma7b2868[m debug
[33m3466a91[m back
[33m5a46b0f[m fix encoding
[33m6064d12[m del flow
[33mdb248db[m Merge pull request #25 from ControlShiftEscape/barkanov.nikita/T2
[33m4170af3[m Merge pull request #22 from rekottt/karyakin.platon/T3
[33m1d653b8[m Merge pull request #27 from InsomniaDemon/kolosov.ivan/T3
[33m41065a6[m Merge pull request #32 from xanaoxx/varfolomeeva.kseniya/T0
[33m4f2adb7[m T2 Fix
[33mf7c89fd[m T2 Fix
[33m537fb44[m T2 Fix
[33m7b9edbd[m T2 Fix
[33m27d154e[m T2 Fix
[33me9c1378[m Merge branch 'master' into burgazov.denis/T2
[33me851577[m T2 Fix
[33m750b864[m Restore T0 files in correct branch
[33mf4572f6[m Prepare for branch migration
[33m1c31f79[m back
[33m043bdac[m Merge pull request #20 from eg0sha-0/kovalchuk.egor/T2
[33m8324411[m Merge pull request #17 from Expeline/kalashyan.arthur/T2
[33m933f390[m Merge pull request #13 from HuaChenju/karmanova.alyona/T2
[33macb1339[m init
[33m1874fdd[m Initial commit T2
[33m6381384[m max min with no elements
[33m77842f5[m mean with no polygons
[33m39418e6[m fiting with build
[33ma60ea2d[m fiting with build
[33m997feae[m fiting with build
[33m412a8d8[m fiting with build
[33m0e5e7a4[m fiting with build
[33ma824094[m fiting predicate problem
[33m3930394[m fiting predicate problem
[33mad1eeed[m fiting predicate problem
[33m28041d4[m fixing predicate
[33m62038a9[m Initial commit for T3
[33mc06b37a[m Merge pull request #7 from InsomniaDemon/kolosov.ivan/T2
[33mc46bf75[m Merge pull request #14 from rekottt/karyakin.platon/T2
[33m965e5fd[m Merge branch 'ilya-shemyakin:master' into kolosov.ivan/T2
[33m0a93282[m Fixing double print
[33ma8a1b65[m Fixing oct output
[33m9b8ac93[m Output fixing
[33mb763df9[m including limits
[33m58cbf65[m fixing include section
[33mc358efd[m Adding line ending for rest of files
[33mf483e68[m Trying to fix content error AGAIN
[33m4d2ee7f[m Update main.cpp add limits
[33ma7d0b94[m Update main.cpp
[33m14e1dff[m Merge pull request #19 from XShaygaND/askariarjas.shaygan/T0
[33m3f5cd72[m Update main.cpp
[33mad79f0e[m Initial commit for T2
[33m6e1bb42[m Deleting git attributes and trying to conver to unix format AGAIN
[33mc3baed1[m Add .gitattributes to enforce LF line endings
[33m9a88555[m again
[33m8d4dd4d[m trash commit
[33m13863a5[m trash commit
[33md1de523[m Trying to fix content error
[33mcb9d2b5[m Trying to fix content error using LF
[33m471d6e3[m Compilation error fix
[33m6a49150[m Removing txt file asscociation
[33mc9a4bd0[m Finishing on main
[33m00f38b2[m Adding some main implementation
[33m9c925d6[m Implementing the rest
[33m2575ef0[m Adding implementation for some methods
[33mfb11cad[m Renaming files and adding cpp file
[33mab75f44[m Removing extra includes
[33m0aac499[m Reimplementing Data_structures.h
[33mdeb82b1[m Initial commit for T2
[33m584cc5e[m Rename T3 to t3
[33m20c8235[m Update main.cpp
[33m96cb16e[m Delete T3
[33m0248b30[m Update main.cpp
[33m594b03b[m Initial commit for T3
[33m31e73a4[m Initial commit for T2
[33meb3ebb9[m fix
[33m03972cd[m fix
[33mdf627f4[m fix
[33mfd6c027[m fix
[33ma32706a[m fix
[33mcbd5e2e[m .
[33m4da4a14[m .
[33mc49d84e[m Update main.cpp
[33m7eef36e[m Initial commit for T0
[33mbd65c23[m fix
[33mc98232b[m fix
[33m30d5290[m fix
[33mde047bc[m fix
[33m9cedddc[m fix build
[33m1e0c6fd[m fix
[33made36ac[m fix
[33md27e8c7[m fix content
[33m4b15ae5[m content
[33m5a7f416[m fix
[33m01f9b78[m fix
[33mf137ec3[m fix
[33m9dc7916[m fix
[33md388c79[m fix content
[33mbdadc3b[m fix
[33m98ce1cb[m back
[33me58faa7[m fix
[33mca27465[m fix
[33m26c692f[m add ignore
[33ma3c0773[m fix
[33mce6dbf5[m fix
[33md6b1177[m fix
[33m4b1d973[m fix pars
[33m2b8ee63[m fix
[33m17839ae[m fix
[33m3c0c57a[m fix
[33mbd7ff84[m change cmp
[33m92900fa[m Update DataStruct.cpp
[33m0c86b95[m Update DataStruct.cpp
[33mab652b8[m Merge branch 'ilya-shemyakin:master' into kolosov.ivan/T2
[33mfae2454[m try fix c 3
[33mefb515c[m Update DataStruct.cpp
[33mca78f1a[m fix c in main 2
[33m4f23aa1[m Update main.cpp
[33m24876ae[m Update DataStruct.h
[33meb728de[m Update DataStruct.cpp
[33mcbed986[m Update DataStruct.h
[33mf7e0266[m Update main.cpp
[33m6e99e91[m Update c in main
[33mff20fe5[m Merge pull request #18 from Expeline/kalashyan.artur
[33m7d45bb4[m Fix Format 1.5
[33m946d14a[m Fix_2
[33ma6d6fe4[m Fix whitespaces
[33ma94f842[m Fast Content Fix
[33md098e59[m Initial Commit on T2
[33m2c42b27[m damn
[33m855045f[m fix last tests
[33m4f74bd3[m update
[33m16a933b[m try normalize line endings to LF
[33m6723890[m fix
[33mc361320[m fix
[33m673816d[m fix
[33m02383bd[m fix
[33me60c26c[m fix
[33m9af6ac8[m hm..
[33m26dd2b8[m View tests
[33m6ffb1c0[m fix test
[33mfc96e33[m back
[33m0d0502b[m back var
[33m52c2a27[m Recreate main.cpp
[33m0e4e530[m fix test
[33mfa1e287[m update main.cpp
[33m141c532[m Add solution for T2: Streams, iterators, and sorting for variant 9
[33m7a704b5[m InitialCommit
[33me99f09b[m Revert "Initial Commit"
[33md26deb6[m delete word data in output
[33mdd66f4e[m Update main.cpp
[33m5aebe35[m Update DataStruct.h
[33ma33dc2b[m Fix formatting
[33m2f65934[m Initial commit for T2
[33m973cf2c[m fix test
[33me6e3045[m try fix space 7
[33mb49c72b[m try fix space 6
[33m81210ee[m try fix space 5
[33m72d3e4d[m try fix space 4
[33m80280e2[m try fix space 3
[33m8dd45b6[m try fix space 2
[33m25f6c56[m try fix space
[33mc975e5d[m initial commit for t2
[33mefe83d6[m Update DataStruct.h
[33m7835900[m Update main.cpp
[33m02f313a[m Merge branch 'ilya-shemyakin:master' into kolosov.ivan/T2
[33mff0aad3[m Merge pull request #5 from xanaoxx/varfolomeeva.kseniya/T0
[33mb01db7b[m Merge pull request #10 from Danya-byte/ivashin.dannil/T0
[33me4ca1ed[m Update main.cpp
[33mf05370f[m Update DataStruct.cpp
[33m205e98d[m Update DataStruct.h
[33m1ba3752[m Update DataStruct.cpp
[33me5a2af7[m Merge branch 'ilya-shemyakin:master' into kolosov.ivan/T2
[33m321d76f[m .
[33m82f3b75[m delete license
[33m814d536[m Update main.cpp
[33m0bc77ab[m Initial Commit
[33m25cee02[m Merge pull request #8 from MeguruMacabre/komarov.maksim/T0
[33m4915cd9[m Merge pull request #9 from k1mvo/kim.victor/T0
[33m998c04e[m Merge pull request #11 from Dlisov/burgazov.denis/T0
[33m24a21aa[m Merge pull request #6 from HuaChenju/karmanova.alyona/T0
[33mde5f818[m Initial commit for T0
[33mbace3e9[m update LICENSE
[33m0530273[m ัะตัะตัะต))
[33ma80fbc6[m Add solution for T0: print ivashin.dannil
[33m6b28056[m[33m ([m[1;31morigin/kim.victor/T0[m[33m)[m Initial commit for T0
[33m7c93b42[m Initial commit for T0
[33m6b77565[m Update DataStruct.cpp
[33m705fc9e[m Update DataStruct.cpp
[33mc517888[m Update DataStruct.cpp
[33m9a9fc83[m Initial commit for T2
[33mf18e4c1[m Initial commit for T0
[33m10d8b27[m added code for T0: print surname and name.
[33m866300c[m Added initial code for T0
[33mb7a6a69[m Merge pull request #3 from InsomniaDemon/kolosov.ivan/T0
[33m5a5e354[m Merge pull request #4 from ControlShiftEscape/barkanov.nikita/T0
[33m6a4178d[m Merge pull request #2 from InsomniaDemon/master
[33ma055554[m Update main.cpp
[33m805e906[m Merge master branch into my local branch to sync with upstream changes
[33m81b1662[m Trying to fix content test failure with using LF
[33ma79cb1d[m Merge pull request #1 from rekottt/karyakin.platon/T0
[33m4d14737[m Updating main.cpp
[33mef50da7[m Initial commit for T0
[33m4164654[m Initial commit for T0
[33m6cb497d[m Update main.cpp
[33me8f3634[m Merge pull request #2 from eg0sha-0/kovalchuk.egor/T0
[33m19e3c2c[m Update main.cpp
[33m45baef2[m Update main.cpp
[33mdcd50cd[m Update README.md
[33ma291305[m Initial commit for T0
[33m1fa4796[m Initial commit for T0
[33m9973747[m Update github files
[33m0b1cd3e[m Update .gitignore
[33m414fd01[m Initial commit
